.content-section{
    display: grid;
    grid-area: content;
    grid-template-rows: max-content max-content auto;
    grid-row-gap: 1rem;
    background:var(--tint-main-background-color);
    width:100%;
    height: 100%;
    padding: 1.5rem;
    overflow-y: scroll;
    transition: all 0.3s ease;
    align-items: flex-start;
    .drop-icon-wrapper{
        padding: 0.1rem 2rem;
        font-size: 1rem;
        background: var(--tint-background-color);
        width: max-content;
        border-radius: 0 0 20px 20px;
        margin: 0 auto;
        cursor: pointer;
    }
    .option-list-wrapper{
        height:max-content;
    }
    .tilt-up{
        transform: rotate(180deg);
    }
    .add-bio-section{
        background-color: var(--tint-background-color);
        height: max-content;
        padding: 0.8rem;
        color: var(--tint-text-color);
        border-radius: 12px;
        
    }
    .bio-header{
        background: var(--tint-grey-background-color);
        width: max-content;
        padding: 0.1rem 1rem;
        border-radius: 5rem;
        font-size: 12px;
        margin-bottom: 2rem;

    }
    .add-bio{
        display: flex;
        align-items: center;
    }
    .avatar{
        background: var(--tint-grey-background-color);
        width: 3rem;
        height: 3rem;
        border-radius: 15px;  
        display: grid;
        place-items: center;
        margin-right: 1rem;
    }
    .bio-content{
        strong{
            font-size: 14px;
            font-weight: 600;
        }
        p{
            font-size: 12px;
            color: var(--tint-light-text-color);
        }
    }
    .add-block-section{
        margin-bottom: 1rem;
        max-width: 16rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        img{
            width: 100%;
        }
        strong{
            color:  var(--tint-text-color);
            margin: 1rem 0;
        }
        p{
            color: var(--tint-light-text-color);
        }
    }
}
@media only screen and (max-width: 1000px) {
    .content-section{
        padding: 1rem 0.5rem;
        width: auto;
        .option-list-wrapper{
            display: inherit;
            height: max-content;
        }
        .drop-icon-wrapper{
            display: none;
        }
    }

}
@media only screen and (max-width: 600px) {
    .content-section{
        .add-block-section{
            width: 50%;
            strong{
                font-size: 14px;
                margin: 0.5rem 0;
            }
            p{
                font-size: 12px;
            }
        }
    }
}